# travelmaster-platform

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml  sonar-project.properties
booking-service/: Dockerfile  README.md  pom.xml
booking-service/src/main/java/com/travelmaster/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/travelmaster/booking/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
booking-service/src/main/java/com/travelmaster/booking/controller/: BookingController.java
booking-service/src/main/java/com/travelmaster/booking/dto/: BookingResponse.java  CreateBookingRequest.java  PassengerResponse.java
booking-service/src/main/java/com/travelmaster/booking/entity/: Booking.java  BookingStatus.java  Passenger.java
booking-service/src/main/java/com/travelmaster/booking/event/: BookingCancelledEvent.java  BookingCompletedEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingEventPublisher.java  BookingPaidEvent.java
booking-service/src/main/java/com/travelmaster/booking/mapper/: BookingMapper.java
booking-service/src/main/java/com/travelmaster/booking/repository/: BookingRepository.java  PassengerRepository.java
booking-service/src/main/java/com/travelmaster/booking/saga/: BookingSagaOrchestrator.java  SagaLog.java  SagaLogRepository.java  SagaState.java
booking-service/src/main/java/com/travelmaster/booking/service/: BookingService.java  TripServiceClient.java
booking-service/src/main/java/com/travelmaster/booking/statemachine/: BookingEvent.java  BookingStateMachineConfig.java  BookingStateMachineService.java
booking-service/src/main/resources/: application-docker.yml  application.yml
booking-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__saga_logs.sql  V3__indexes_and_constraints.sql  V4__audit_and_history.sql
booking-service/src/test/java/com/travelmaster/booking/controller/: BookingControllerIntegrationTest.java
booking-service/src/test/java/com/travelmaster/booking/service/: BookingServiceTest.java
booking-service/src/test/resources/: application-test.yml
common-lib/: pom.xml
common-lib/src/main/java/com/travelmaster/common/audit/: AuditLog.java  AuditLogEntry.java  AuditLogService.java
common-lib/src/main/java/com/travelmaster/common/config/: TracingConfig.java
common-lib/src/main/java/com/travelmaster/common/constant/: RoleConstants.java
common-lib/src/main/java/com/travelmaster/common/dto/: ErrorResponse.java  PageResponse.java
common-lib/src/main/java/com/travelmaster/common/exception/: BusinessException.java  EntityNotFoundException.java  ValidationException.java
common-lib/src/main/java/com/travelmaster/common/filter/: TraceIdFilter.java
common-lib/src/main/java/com/travelmaster/common/health/: DatabaseHealthIndicator.java
common-lib/src/main/java/com/travelmaster/common/metrics/: BusinessMetrics.java
common-lib/src/main/java/com/travelmaster/common/util/: DateUtils.java  StringUtils.java
common-lib/src/main/java/com/travelmaster/common/validation/: NoSqlInjection.java  NoSqlInjectionValidator.java  NoXss.java  NoXssValidator.java
common-lib/src/main/resources/: logback-spring.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/travelmaster/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/travelmaster/gateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityHeadersConfig.java
gateway-service/src/main/java/com/travelmaster/gateway/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/travelmaster/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/travelmaster/gateway/security/: JwtTokenProvider.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/travelmaster/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/travelmaster/notification/config/: ThymeleafConfig.java
notification-service/src/main/java/com/travelmaster/notification/entity/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes_and_retry.sql  V3__templates_and_analytics.sql
notification-service/src/main/resources/templates/: booking-created.html
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/travelmaster/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes_and_security.sql  V3__audit_and_refunds.sql
payment-service/src/test/resources/: application-test.yml
performance-tests/: README.md  pom.xml
performance-tests/src/test/scala/com/travelmaster/performance/: BookingServiceStressTest.scala  TripServiceLoadTest.scala
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/travelmaster/trip/: TripServiceApplication.java
trip-service/src/main/resources/: application-docker.yml  application.yml
trip-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes_and_performance.sql  V3__availability_and_cache.sql
trip-service/src/test/resources/: application-test.yml
trip-service/src/test/resources/contracts/trip/: shouldReturnNotFoundForInvalidId.groovy  shouldReturnTripById.groovy
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/travelmaster/user/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes_and_constraints.sql  V3__audit_and_logging.sql
user-service/src/test/resources/: application-test.yml
user-service/src/test/resources/contracts/auth/: shouldLoginSuccessfully.groovy
(+109 files in other folders)
